<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }
    header {
      background: #26425f;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      background: #f9f9f9;
      margin: 1rem;
      border-radius: 6px;
    }
    section h2 {
      margin-top: 0;
      color: #26425f;
      text-align: center;
    }
    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 15rem;
    }
  </style>
</head>
<body>  
  <header>
    <h1>Departments</h1>
  </header>
  <section>
    Select Department:<br>
        <label><input type="radio"value="Computer Science and Engineering"name="Department"class="Department">Computer Science and Engineering</label><br>
        <label><input type="radio"value="Electronics & Communication"name="Department"class="Department">Electronics & Communication</label><br>
        <label><input type="radio"value="Mechanical Engineering"name="Department"class="Department">Mechanical Engineering</label><br>
        <label><input type="radio"value="Business Administration"name="Department"class="Department">Business Administration</label><br>
        <label><input type="radio"value="Electrical Engineering"name="Department"class="Department">Electrical Engineering</label>
  </section>
  <footer>
    <p><a href=contactme.html>&copy; 2025 BBDNIIT</a> | Contact: info@bbdniit.edu | Phone: +91-1234567890</p>
  </footer>
</body>
</html>
